<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="images/glabal.css"/>
    <script src="images/jquery.js" type="text/javascript" charset="utf-8"></script>
    <script src="images/jquery.superslide.2.1.1.js" type="text/javascript"></script>
    <script type="text/javascript">
        function setTab(name,num,n){
            for(i=1;i<=n;i++){
                var menu=document.getElementById(name+i);
                var con=document.getElementById(name+"_"+"con"+i);
                menu.className=i==num?"now":"";
                con.style.display=i==num?"block":"none";
            }
        }
    </script>
</head>
<body class="body">
<div class="main">
    <!--top-->
    <div class="top">
        <div class="search fr">
            <input type="text" id="rand" name="rand"  value="请输入检索关键词" onfocus="javascript:if(this.value=='请输入检索关键词')  {this.value='';this.style.color='#333'}" onblur="if(!value){value=defaultValue;this.style.color='#3283da'}" style="color:#3283da;">
            <a href="搜索.html"><img src="images/search.png"/></a>
        </div>
        <img src="images/logo.png"/>
    </div>
    <!--nav_begin-->
      <div class="nav_box">
        <img class="nav_l" src="images/nav_left.png"/>
        <img class="nav_r" src="images/nav_right.png"/>
        <div class="nav">
            <ul class="menu" id="nav_all">
                <li class="home"><a href="index.html">首&nbsp;&nbsp;页</a></li>
                <li><a href="工作动态-二级文字列表页面.html">工作动态</a>
                    <ul class="subChannel" style="width: 1000px;">
                        <a href="工作动态-二级文字列表页面.html">民航新闻</a>
                        <a href="工作动态-行业动态文字列表页面.html">行业动态</a>
                    </ul>
                </li>
                <li><a href="最新通知.html">最新通知</a>
                 
                </li>
                <li><a href="机构简介-组织机构.html">机构简介</a>
                    <ul class="subChannel" style="width: 736px;">
                        <a href="机构简介-主要职责.html">主要职责</a>
                        <a href="机构简介-领导信息.html">领导信息</a>
                        <a href="机构简介-组织机构.html">组织机构</a>
                    </ul>
                </li>
                <li><a href="办公应用.html">办公应用</a>
                   
                </li>
                <li><a href="搜索.html">信息资源</a>
                
                </li>
                <li><a href="搜索.html">信息统计</a>
                   
                </li>
                <li><a href="相关服务.html">相关服务</a>
                  
                </li>
            </ul>
        </div>
    </div>
			<!--nav_over-->
			<div class="boxcenter gu-main">
        <!--当前位置-->
        <div class="loc"><a class="homepage" href="index.html"><img src="images/gu_iconhome.png"/>首页</a>&gt;<a href="最新通知.html">最新通知</a></div>
		
		  <!-- 左侧菜单 -->
        <div class="sidebar-l fl">
            <h3>最新通知</h3>
        </div>
        <!-- //左侧菜单-->
	
         <div class="sidebar-r fr">
            <div class="gu-borBox gu-artBox js-art">
                <div class="gu-arttit">民航局召开民航航班正常暨服务质量工作会议</div>
                <div class="gu-artsource">
                    <p class="gu-changeFont">字体：<i class="fontb">大</i> ｜ <i class="fontm">中</i> ｜<i class="fonts"> 小</i></p>
                    <p>时间：2018-03-23</p>
                </div>
                <div class="gu-artcon">
                   <div class="gu-artimg"><img src="images/pic2.jpg"/></div>
                    <p class="grq">       4月3日-4日，民航航班正常暨服务质量工作会议在西安召开。会议总结了过去五年的成功经验，谋划了新时代航班正常和服务质量战略，研究部署了下一步航班正常和服务工作任务。民航局副局长王志清、陕西省副省长陈国强出席会议并讲话。</p>
					 <p class="grq">      王志清指出，近年来，在全行业的共同努力下，民航航班正常和服务工作面貌发生了历史性变化，全行业对航班正常工作的重视程度明显提高，各运行主体在工作上的主动性、积极性、创造性明显增强，航班正常和服务工作初步实现了从阶段性治理向常态化管理转变、从重视规模速度向重视质量效率转变、从经验管理型向技术支撑型转变、从节点式服务向全流程服务的转变这“四个转变”。去年8月以来，各单位各部门认真落实冯正霖局长提出的“严格把控运行总量、科学把握运行标准、持续改进保障能力、强化技术手段支撑”要求，航班正点率大幅提升，从去年10月起连续6个月保持在80%以上。</p>
					  <p class="grq">      王志清要求，全行业要深刻把握新时代航班正常和服务质量工作面临的新形势，适应我国社会主要矛盾的新变化，准确把握高质量发展的新使命，掌握科学工作方法的新要求；要全面把握新时代航班正常和服务质量工作的阶段性新特征，清醒认识到当前民航正处在应对行业快速发展和保障能力不足的关键阶段、强化主体责任和协同联动的巩固阶段以及推进管理创新和技术驱动的加速阶段；要科学把握新时代航班正常和服务质量工作的战略谋划，按照《关于进一步提升民航服务质量的指导意见》的要求，把握好提质增效、超越跨越、卓越领先三个阶段，并将其作为未来抓航班正常和服务工作的工作目标、工作重点和努力方向，不断丰富内涵和外延。</p>
					   <p class="grq">      王志清强调，当前，民航高质量发展正处在转方式、调结构、增动能的关口跨越期，要做好航班正常和服务工作、确保民航高质量发展行稳致远，就必须实现质量、效率和动力三个变革。一是要坚持质量变革，在科学标准、改革创新和评价监督上下功夫。及时制定修订相关规章和标准；开展“服务质量体系建设”专项行动，认真落实好今年民航工作会议确定的八项便民利民服务举措，进一步丰富监管评价手段，完善评价监督措施，创新各运行服务主体的体制机制，实现服务质量闭环管理。二是要坚持效率变革，在运行效率、保障效率和服务效率上做文章。航空公司要切实贯彻落实民航局《关于进一步加强航空公司航班正常运行管理体系和能力建设的通知》要求，加强航班运行的全程管控，优化航班计划编排，强化预警响应处置，狠抓飞行人员能力建设，推动PBN、HUD等新技术的应用；机场要重视流程设计优化，加快推进A-CDM系统建设和机坪运行管理移交；空管部门要认真落实新版《空管规则》，完善空管效能考核，加强航班协同放行，加强军民航协调，推进航路网络优化和空域精细化管理。三是要坚持动力变革，在外在推力、内生动力和科技助力上全面发力。行业主管部门要认真履责，通过倒逼机制推动行业转变发展观念，转变发展方式，增强发展动能；各运行单位要落实责任，在千万级机场建立管理局（监管局）统一领导下，由空管、机场联合地方政府、空军、航空公司等单位共同参加的协同联动机制；全行业要抓住战略机遇，全面应用先进的技术手段，形成以大数据为驱动、以精准监管为核心、以评价指标为标准的现代化民航监管服务体系。</p>
					    <p class="grq">      会上，民航局空管办、民航局空管局、民航西北地区管理局、天津航空、郑州新郑机场、中国航空运输协会等15家参会单位围绕民航航班正常和服务质量工作介绍了经验和做法。与会代表就2018年进一步做好航班正常和服务质量工作进行了交流和讨论。</p>
						 <p class="grq">       　民航局相关司局、民航各地区管理局、各地区空管局、19家航空公司、29家机场、中国航信以及部分民航局直属事业单位、行业协会的相关负责人参加了会议。</p>
                </div>
            </div>
        </div>

    </div>
           

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		<div class="foot">
			<div class="boxcenter foot_in">
				<p><img src="images/y_foot_logo.png"/></p>
				<h2>版权所有：中国民用航空局</h2>
				<h3>地址：北京市东城区东四西大街155号（100710）</h3>
				<h4><a href="网站地图.html">网站地图</a></h4>
			</div>
		</div>
	</body>
    </html>
